#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (Garrett\ Laturski)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ showHealth()
comment3.text=\r\n\ Shows\ health\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ checkLose()
comment5.text=\r\n\ checks\ to\ see\ if\ you\ lose\r\n
comment6.params=
comment6.target=void\ showTime()
comment6.text=\r\n\ shows\ timer\r\n
comment7.params=
comment7.target=void\ countTime()
comment7.text=\r\n\ counts\ down\ time\r\n
comment8.params=
comment8.target=void\ showEndMessage()
comment8.text=\r\n\ tells\ player\ that\ they\ won\r\n
numComments=9
