#Greenfoot project file
class.Bomb.image=boom2.png
class.Bomb.superclass=greenfoot.Actor
class.Hero.image=1.PNG
class.Hero.superclass=greenfoot.Actor
class.Hunter.image=Capture55.PNG
class.Hunter.superclass=greenfoot.Actor
class.MyWorld.image=Wall.jpg
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=Hero
dependency2.to=Bomb
dependency2.type=UsesDependency
dependency3.from=Bomb
dependency3.to=Hunter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hunter
dependency4.type=UsesDependency
dependency5.from=Hunter
dependency5.to=Bomb
dependency5.type=UsesDependency
dependency6.from=Hunter
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=Hunter
dependency7.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1047
editor.swing.0.width=974
editor.swing.0.x=953
editor.swing.0.y=0
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=7
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Hunter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Hero
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Bomb
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.8.0
world.lastInstantiated=MyWorld
